<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=https://github.com/AdebanjoDavid/coursea-test2.git, initial-scale=1.0">
    <title>learning html</title>
</head>
<body>
  <style>
    .bt2{
    background-color: rgb(255, 216, 20);
    border: none;  
    border-radius: 12.5px;
   padding-left: 15px;
   padding-top: 10px;
   padding-right: 15px;
   padding-bottom: 10px;
   vertical-align: top;
    cursor: pointer;
    transition: opacity 0.5s, background-color 0.5s, color 0.5s, padddin-left 0.5s, padding-right 0.2s, padding-top 0.3s, padding-bottom 0.4s;
  }
  .bt1{
    background-color: rgb(255, 164, 28);
    border: none;  
    border-radius: 12.5px;
    cursor: pointer;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    vertical-align: top;
    margin-right:8px ;
    transition: opacity 0.5s, background-color 0.5s, color 0.5s, padddin-left 0.5s, padding-right 0.2s, padding-top 0.3s, padding-bottom 0.4s;
  }
  .bt1:hover{
    background-color: rgba(247, 152, 10, 0.795) ;
    color: aliceblue;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;

  }
  .bt1:active{
    opacity: 0.5;
  }
  .bt2:hover{
   color:  rgba(248, 208, 5, 0.849);
   color: aliceblue;
   padding-left: 20px;
   padding-top: 15px;
   padding-right: 20px;
   padding-bottom: 15px;
  }
  .bt2:active{
    opacity: 0.5;
  }
  a{
    color:rgb( 0, 113, 133);
  }
  

  </style>
  <h3>excersice 1</h3>  
  <a href="amazon.com" target="_blank">Back to amazon</a><br>
  <h1 class="nike">Nike black running  shoe</h1>
  <p style="color:rgb(0, 118, 0);">$30 - in stock</p>
  <p>Free delivery tommorow</p>
  <button class="bt1">Add to cart</button>
  <button class="bt2">Buy now</button>
</body>
</html>