<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson5</title>
</head>
<body>
    <style>
      p{
				font-family: arial;
			}
			.new{
				font-size: 13px;
				color:red;
				text-align: center;
				margin-bottom: 10px;
			}
			.mac{
				font-size: 20px;
				font-weight:bold ;
				text-align: center;
				margin-top: 0%;
				margin-bottom:10px ;
			}
			.pros{
				font-size: 30px;
				font-weight:bold ;
				text-align: center;
				margin-top: 0%;
				margin-bottom: 10px;
			}
			.price{
				font-size: 15px;
				font-weight:normal ;
				text-align: center;
				margin-top: 0%;
				color: grey;
			}
			.buy{
				background-color: blue;
				text-align: center;
				border-radius: 15px;
				border: none;
				margin: auto;
				color: aliceblue;
				padding-left: 10px;
				padding-right: 10px;
			}
			#container{
				text-align: center;
			}
		.cp{
			font-size: 28px;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0px;
		}
			.usd{
				font-size: 15px;
				font-weight: normal;
				color: grey;
			}
			.change{
				color: green;
				margin-top: 7px;
				margin-bottom: 0px;
			}
			.pred{
				color: gray;
				margin-top: 7px;
				margin-bottom: 20px;
			}
			.decrease{
				color: red;
				margin-top: 0px;
				margin-bottom:0px ;
				
			}
		</style>
    <p class="new">New</p>
    <p class="mac">MacBook pro</p>
    <p class="pros">Supercharged for pros</p>
    <p class="price">from $1999 </p>
		<div id="container"><button class="buy">Buy</button></div>
		<p class="cp">1,049.61 <span class="usd">USD</span></p>
		<p class="change">&#43; 18.05(1.75%) today</p>
		<p class="pred">after hours 1048.00 <span class="decrease" -1.61(0.15)>-1.61(0.15&#37;)</span></p>
</body>
</html>

